<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Shop</title>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/shop.css">
</head>

<body>
  <header>
    <div class="header-social-columns">
      <ul class="header-menu">
        <li><a class="header-menu--items" href="#">CUSTOMER SUPPORT</a></li>
        <li><a class="header-menu--items" href="#">SHIPPING & DELIVERY</a></li>
        <li><a class="header-menu--items" href="#">LOGIN</a></li>
        <li><a class="header-menu--items" href="#">INFO</a></li>
      </ul>
      <span class="header-search--button"></span>
    </div>
    </div>
    <div class="header-main">
      <div class="header-logo">
        <img class="img-logo" src="img/logo.png" alt="header-logo">
      </div>
      <div class="header-main--menu">
        <ul class="main-menu">
          <li><a class="menu-items" href="index.html"><span>HOME</span></a></li>
          <li><a class="menu-items" href="#"><span>ABOUT</span></a></li>
          <li><a class="menu-items menu-items--active" href="#"><span class="button-home">SHOP</span></a></li>
          <li><a class="menu-items" href="#"><span>BLOG</span></a></li>
          <li><a class="menu-items" href="#"><span>CONTACT</span></a></li>
          <li><a class="menu-items menu-items--big" href="#"><span class="button-promotion">PROMOTION</span></a></li>
        </ul>
        <div>
          <button class="basket-button">basket</button>
        </div>
      </div>
    </div>
    <div class="header-photo">
      <div class="header-photo--img">
        <div class="container">
          <div class="title-photo">
            <h2 class="title-photo--shop">SHOP</h2>
          </div>
        </div>
      </div>
    </div>
    <main class="container-main">
      <div class="order-list">
        <div class="container-order--list">
          <div class="order-list--top">
            <p class="order-list--decription">SHOWING 1–9 OF 10 RESULTS</p>
            <div class="sorting">default sorting</div>
          </div>
          <div class="order-list-main">
            <!-- products -->



              <article class="clock">
                <img src="img/clock-1.jpg" alt="clock1">
                <div class="clock-description">
                  <h3 class="title-clock">Black Silicon Strap Watch</h3>
                  <div class="description">
                    <p>Interactively expedite business materials without holistic information</p>
                  </div>
                  <h4 class="price1">£89.00</h4>
                </div>
              </article>
              <article class="clock">
                <img src="img/clock-2.jpg" alt="clock2">
                <div class="clock-description">
                  <h3 class="title-clock">Blue Silicon Strap Watch</h3>
                  <div class="description">
                    <p>Competently build 24/7 “outside the box” thinking via excellent paradigms</p>
                  </div>
                  <h4 class="price2">£149.00</h4>
                </div>
              </article>
              <article class="clock">
                <img src="img/clock-3.jpg" alt="clock3">
                <div class="clock-description">
                  <h3 class="title-clock">Silicone Strap Watch</h3>
                  <div class="description">
                    <p>Collaboratively enable multimedia based supply chains for leveraged mindshare</p>
                  </div>
                  <h4 class="price3">£156.00</h4>
                </div>
              </article>
              <article class="clock">
                <img src="img/clock-4.jpg" alt="clock4">
                <div class="clock-description">
                  <h3 class="title-clock">Luxury Watch</h3>
                  <div class="description">
                    <p>Uniquely generate emerging functionalities whereas leveraged e-business</p>
                  </div>
                  <h4 class="price4">£689.00</h4>
                </div>
              </article>
              <article class="clock">
                <img src="img/clock-1.jpg" alt="clock1">
                <div class="clock-description">
                  <h3 class="title-clock">Black Silicon Strap Watch</h3>
                  <div class="description">
                    <p>Interactively expedite business materials without holistic information</p>
                  </div>
                  <h4 class="price1">£89.00</h4>
                </div>
              </article>
              <article class="clock">
                <img src="img/clock-2.jpg" alt="clock2">
                <div class="clock-description">
                  <h3 class="title-clock">Blue Silicon Strap Watch</h3>
                  <div class="description">
                    <p>Competently build 24/7 “outside the box” thinking via excellent paradigms</p>
                  </div>
                  <h4 class="price2">£149.00</h4>
                </div>
              </article>
              <article class="clock">
                <img src="img/clock-3.jpg" alt="clock3">
                <div class="clock-description">
                  <h3 class="title-clock">Silicone Strap Watch</h3>
                  <div class="description">
                    <p>Collaboratively enable multimedia based supply chains for leveraged mindshare</p>
                  </div>
                  <h4 class="price3">£156.00</h4>
                </div>
              </article>
              <article class="clock">
                <img src="img/clock-4.jpg" alt="clock4">
                <div class="clock-description">
                  <h3 class="title-clock">Luxury Watch</h3>
                  <div class="description">
                    <p>Uniquely generate emerging functionalities whereas leveraged e-business</p>
                  </div>
                  <h4 class="price4">£689.00</h4>
                </div>
              </article>





          </div>
        </div>
      </div>
      <div class="search-list">
        <div class="search-list--inner">
          <input type="search" id="site-search" name="q" aria-label="Search through site content">
          <button>Search</button>
        </div>
      </div>
    </main>



  </header>
</body>

</html>